# this file should be .gitignore, but for easier testing, we leave it here
MOVIE_DB_BASE_URL=https://api.themoviedb.org/3/
MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2Y1NmMzNGIxZGEyMzBiODM5MWFiNTc1NWVlYWNkMiIsInN1YiI6IjYwZGRlYTBjYjY4NmI5MDA1ZTQyODY2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-485cOYvU9bYSEJ8weH5q2Wjn4a14qC36wcYVPHWUQE
PORT=3001